* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: white;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(background.webp);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 20px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav .fas {
    display: none;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 10px 30px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 20px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #ff004f;
}

.header-text p {
    padding-top: 20px;
    color: #ababab;
}

.header-text li {
    list-style: none;
    font-size: 35px;
    color: #ff0037;
    font-weight: 400;
}

.header-text li span {
    position: relative;
}

/* -----------About----------- */

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 60%;
    margin-left: 150px;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 65%;
    font-size: 17px;
}

.sub-title {
    font-size: 50px;
    font-weight: 600;
    color: aliceblue;
}

.tab-title {
    display: flex;
    margin: 10px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 28px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 40%;
}

.tab-contents ul li {
    list-style: none;
    margin: 4px 0;
    font-size: 13px;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 17px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* --------------Projects--------------- */

#projects {
    padding: 30px 0;
}

.projects-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    margin-top: 50px;
}

.projects-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    transition: background 0.5s, transform 0.5s;
    border-radius: 20%;
}

.projects-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.projects-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.projects-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.projects-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

/* ----------------certification------------ */
#certifications {
    padding: 30px 0;
}

.certification-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    margin-top: 30px;
}

.certification-list div {
    padding: 30px;
    font-size: 15px;
    margin-left: 50px;
}

.certification-list div i {
    font-size: 30px;
    margin-bottom: 20px;
    color: #00d5ff;
}

.certification-list div h2 {
    font-size: 20px;
    font-weight: 200;
    margin-bottom: 15px;
}

.certification-list div p {
    font-size: 10px;
}

.certification-list img {
    height: 250px;
}

/* --------------Contact-------------- */

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #f700ff;
    transform: translateY(-5px);
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.btn {
    font-size: 20px;
    background: #ff004f;
    padding: 14px 60px;
    margin-top: 20px;
    cursor: pointer;
}

.copy-right {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
}

/* Mobile screens */
@media only screen and (max-width: 600px) {
    #header {
        background: url(back-portfolio.png);
        /* Replace with appropriate mobile background */
    }

    .header-text {
        font-size: 16px;
        margin-top: 60%;
    }

    .header-text h1 {
        font-size: 30px;
    }
    .header-text p{
        font-size: 19px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        flex-direction: column;
    }

    nav ul li {
        margin: 25px;
        display: block;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 45px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
        text-align: center;
    }
    .tab-title{
        margin-left:70px;
    }
    
    .about-col-1 {
        margin-bottom: 10px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-top: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copy-right {
        font-size: 14px;
    }

    .about-col-1 img {
        width: 80%;
        margin: 0 auto;
    }
    #projects{
        margin-top:-50px;
    }
    .projects-list {
        grid-template-columns: 1fr;
    }

    .certification-list {
        grid-template-columns: 1fr;
    }
}

/* Tablets and larger mobile devices */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .header-text {
        margin-top: 30%;
        font-size: 18px;
    }
    
    .header-text h1 {
        font-size: 50px;
    }

    .about-col-1 img {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .tab-links {
        font-size: 22px;
        margin-top: 10px;
    }

    .projects-list {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
    }

    .certification-list {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
    }

    .copy-right {
        font-size: 16px;
    }
}
